# UrbanDesiTV

app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/ardigitalsolutions/urbandesitv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ardigitalsolutions/urbandesitv/service/: FCMService.java
app/src/main/java/com/ardigitalsolutions/urbandesitv/service/allModels/news/: Content.java  Embedded.java  NewsModel.java  Title.java  WpFeaturedmedium_.java
app/src/main/java/com/ardigitalsolutions/urbandesitv/service/apiClient/: Client.java  Endpoints.java  ListCallback.java  NetworkConnectionInterceptor.java  NetworkInterceptor.java  NoConnectivityException.java  ObjectCallBack.java
app/src/main/java/com/ardigitalsolutions/urbandesitv/view/allAdapters/: NewsAdapter.java
app/src/main/java/com/ardigitalsolutions/urbandesitv/view/allFragments/: ContactFragment.java  FullNewsFragment.java  NewsFragment.java  SocialFragment.java
app/src/main/java/com/ardigitalsolutions/urbandesitv/view/ui/: DashActivity.java  FullScreenActivity.java  MainActivity.java  SplashScreen.java
app/src/main/res/drawable/: bottom_ripple.xml  face_border.xml  ic_arrow.xml  ic_business.xml  ic_call.xml  ic_email.xml  ic_expand.xml  ic_facebook.xml  ic_minimize.xml  ic_news.xml  ic_next.xml  ic_play_button.xml  ic_previous.xml  ic_support.xml  ic_youtube.xml  insta_border.xml  you_bc.xml  youtube_border.xml
app/src/main/res/layout/: activity_dash.xml  activity_full_screen.xml  activity_main.xml  activity_splash_screen.xml  adapter_layout.xml  exo_controller_layout.xml  fragment_contact.xml  fragment_full_news.xml  fragment_news.xml  fragment_social.xml  full_exocontroller_layout.xml  shimmer_news_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ardigitalsolutions/urbandesitv/: ExampleUnitTest.java
